###@GENERATED@###
# AUTO-GENERATED FILE.  DO NOT MODIFY.
#
# This confinguration file was automatically generated by the
# Gluster Auto Discovery tool. It should not be modified by hand.
#

{% if host['use'] == 'gluster-cluster' -%}
define hostgroup{
hostgroup_name  {{host['host_name']}}
alias           {{host['alias']}}
}
{%- endif %}

define host{
use             {{host['use']}}
host_name       {{host['host_name']}}
alias           {{host['alias']}}
address         {{host['address']}}
{% if host['check_command'] is defined -%}
check_command   {{host['check_command']}}
{% endif -%}
{% if host['hostgroups'] is defined -%}
hostgroups      {{host['hostgroups']}}
{% endif -%}
}

{% for service in host['host_services'] %}
define service{
{%- for key, value in service.iteritems() %}
{{ key.ljust(20) }}   {{ value }}
{%- endfor %}
}
{% endfor %}
