#gluster nagios template

define service{
  use                   gluster-service-with-graph
  hostgroup_name  	    gluster_hosts
  service_description 	Memory Utilization
  normal_check_interval 1
  check_command 		check_nrpe!check_memory
}

define service{
  use                   gluster-service-with-graph
  hostgroup_name        gluster_hosts
  service_description   Swap Utilization
  normal_check_interval 1
  check_command         check_nrpe!check_swap_usage
}

define service{
  use                   gluster-service-with-graph
  hostgroup_name        gluster_hosts
  normal_check_interval 1
  service_description   Disk Utilization
  check_command         check_nrpe!check_disk_and_inode
}

define service{
  use                   gluster-service-with-graph
  hostgroup_name        gluster_hosts
  service_description   Cpu Utilization
  normal_check_interval 1
  check_command         check_nrpe!check_cpu_multicore
}

define service{
  use                   gluster-service-with-graph
  hostgroup_name        gluster_hosts
  service_description   Network Utilization
  normal_check_interval 1
  check_command         check_nrpe!check_interfaces
}

define service{
  use                   gluster-service
  hostgroup_name        gluster_hosts
  service_description   Gluster Management
  normal_check_interval 1440
  check_command         check_proc_status!GLUSTERD
}

define service{
  use                   gluster-service
  hostgroup_name        gluster_hosts
  service_description   Quota
  normal_check_interval 1440
  check_command         check_proc_status!QUOTA
}

define service{
  use                   gluster-service
  hostgroup_name        gluster_hosts
  service_description   Gluster NFS
  normal_check_interval 1440
  check_command         check_proc_status!NFS
}

define service{
  use                   gluster-service
  hostgroup_name        gluster_hosts
  service_description   Self-Heal
  normal_check_interval 1440
  check_command         check_proc_status!SHD
}

define service{
  use                   gluster-service
  hostgroup_name        gluster_hosts
  service_description   SMB
  normal_check_interval 1440
  check_command         check_proc_status!SMB
}

define service{
  use                   gluster-service
  hostgroup_name        gluster_hosts
  service_description   CTDB
  normal_check_interval 1440
  check_command         check_proc_status!CTDB
}
